html, body {
  height: 100%;
}

body {
  /* background-color: #ddd; */
  background: url(images/background-blur.jpg) center bottom no-repeat;
  background-size: cover;
  display: grid;
  align-items: start;
  font-family: 'Inconsolata', monospace;
  color: #222;
}

a {
  color: inherit;
}

header {
  /* background: rgba(0,0,0,0.5); */
  padding: 20px;
  position: relative;
  z-index: 1;
}

main {
  
}

nav {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  transition: transform .5s;
  transition-timing-function: cubic-bezier(0.57, 0.35, 0.29, 1.09);
  position: relative;
  z-index: 1;
  align-self: end;
}

nav.toggled {
  transform: translatex(-100vw);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 30px;
  padding: 20px;
}

nav img {
  width: 100%;
}

nav a {
  display: flex;
  flex-direction: column;
  padding: 5px;
  background: #fff;
}

.image-thumbnail {
  min-height: 120px;
  background-size: cover;
  background-size: 300%;
  background-position: center;
}

nav a h2 {
  font-weight: 400;
  font-size: 15px;
}

nav a h2 a {
  text-decoration: none;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

main img {
  width: 100%;
}

.image-container {
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center bottom;
  opacity: 0;
  transition: opacity 1s ease-in;
}

.fade-in {
  opacity: 1;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  text-decoration: none;
  font-size: 30px;
  display: block;
  padding: 5px;
  border-radius: 25px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  line-height: 0.7;
}

.close:hover {
  background: rgba(0,0,0,0.3);
}